{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Ecole au Senegal"
		},
		{
			"path": "..\\fl"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "la clé des scientifiques"
	}
}





<nav class="navbar navbar-expand-lg bg-light">
            <div class="menu-content">
              <div class="logo">
                <img src="img/14bf23dbd9404fd387b3a152e8ca582a__2_-removebg-preview.png" class="logoimg" alt="...">
              </div>
              <div class="container-fluid">
                <a class="navbar-brand" href="#head-site" onclick="toggleMenu();">Acceuil</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="menutoggle" onclick="toggleMenu();"></div>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#matieres" onclick="toggleMenu();">Matieres</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="BFEM.html" onclick="toggleMenu();">BFEM</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="BAC.html" onclick="toggleMenu();">BAC</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contact" onclick="toggleMenu();">Contactes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#dons" onclick="toggleMenu();">Dons</a>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
      </nav>